MainPage.xaml

<Page
    x:Class="UWPMusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:UWPMusicLibrary.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name ="TitleTextBlock" Text="Music Library" FontSize="30" Margin="20,0,0,0"/>
        <SplitView Grid.Row ="1" Name="MySplitView" DisplayMode="CompactInline" CompactPaneLength="200" OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MainMenuItemsListView" ItemsSource="{x:Bind MainMenuItems}" IsItemClickEnabled="True" ItemClick="MainMenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:MainMenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" Height="20" Width="20" Margin="5,10,0,10"/>
                                <TextBlock Text="{x:Bind Category}" FontSize="16" Margin="10,15,0,10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="40,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name ="CategoryTextBlock" Text="Browse All Music" FontSize="25" />
                    <GridView Grid.Row="1" Name ="AlbumGridView" 
                                  IsItemClickEnabled="True" 
                                  ItemsSource="{x:Bind Albums}"
                                  ItemClick="AlbumGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Album">
                                <StackPanel Orientation="Vertical">
                                    <Image Name="MyImage" Height="112" Width="101" Margin="40,20,40,0" Source="{x:Bind ImageFile}"/>
                                    <TextBlock Name ="AlbumTextBlock" Text="{x:Bind Name}" FontSize="20" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
